# Firefox binary location (your working install)
FIREFOX_BIN= your/firefox/binary/path

# GeckoDriver binary location
GECKODRIVER_PATH= your/geckodriver/binary/path

# AIRTABLE_API_KEY
AIRTABLE_API_KEY=your_airtable_api_key_here

# AIRTABLE_BASE_ID
AIRTABLE_BASE_ID=your_airtable_base_id_here

# AIRTABLE_TABLE_NAME
AIRTABLE_TABLE_NAME=your_airtable_table_name_here