# Airtable API credentials
AIRTABLE_API_KEY="Insert your_airtable_api_key"
AIRTABLE_BASE_ID="Insert your_airtable_base_id"
AIRTABLE_TABLE_NAME="Insert your_airtable_table_name"

# Scraper settings
TARGET_URL=https://opportunity.ini.rw/
JOB_TYPE_FILTER=internship  # or "contract", or leave blank for all